<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tuimm.learningpath</groupId>
    <artifactId>spring-challenge</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>domain</module>
        <module>infrastructure</module>
        <module>application</module>
    </modules>
</project>