# coderrabit-demo

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
trip-planner/: Dockerfile  pom.xml
trip-planner/api/: pom.xml
trip-planner/api/src/functional/java/com/tuimm/learningpath/: CucumberTest.java  Driver.java  ScenarioContext.java
trip-planner/api/src/functional/java/com/tuimm/learningpath/stepdefinitions/: AssertionUtils.java  GenericHttpStepsDefinition.java  Hooks.java  MiscStepsDefinitions.java
trip-planner/api/src/functional/resources/features/authorization/: authorization.feature
trip-planner/api/src/functional/resources/features/drivers/: createDriver.feature  deleteDriver.feature  getAllDrivers.feature  getAvailableDrivers.feature  getDriverById.feature  updateDriver.feature
trip-planner/api/src/functional/resources/features/trips/: createTrip.feature  deleteTrip.feature  getAllTrips.feature  getTrip.feature  getTripById.feature  updateTripDriver.feature
trip-planner/api/src/functional/resources/features/vehicles/: createBike.feature  createCar.feature  createPullman.feature  createScooter.feature  deleteVehicle.feature  getAllFuelTypes.feature  getVehicleById.feature  updateFuelTypeCost.feature
trip-planner/api/src/integration/java/com/tuimm/learningpath/: HttpClientUtilsTest.java  IntegrationTest.java
trip-planner/api/src/integration/java/com/tuimm/learningpath/drivers/: JPADriversRepositoryTest.java
trip-planner/api/src/integration/java/com/tuimm/learningpath/routes/: RoutesServiceImplTest.java
trip-planner/api/src/main/java/com/tuimm/learningpath/: Config.java  SpringChallenge.java
trip-planner/api/src/main/java/com/tuimm/learningpath/authorization/: HierarchicalAuthorizationManager.java  JWTAuthenticationFilter.java  JWTDecoder.java  RSAPublicKeySupplier.java  Role.java  SimpleAuthentication.java  UnrecognizedRoleException.java
trip-planner/api/src/main/java/com/tuimm/learningpath/drivers/: DriversController.java  DriversDtoMapper.java
trip-planner/api/src/main/java/com/tuimm/learningpath/exceptions/: DriverCannotDriveVehicleExceptionHandler.java  DriverNotAvailableExceptionHandler.java  EntityAlreadyExistsExceptionHandler.java  EntityNotFoundExceptionHandler.java  ErrorResponseBuilder.java  NoSuitableDriverExceptionHandler.java  NoSuitableVehicleExceptionHandler.java  TripAlreadyStartedExceptionHandler.java
trip-planner/api/src/main/java/com/tuimm/learningpath/trips/: TripsController.java  TripsDtoMapper.java
trip-planner/api/src/main/java/com/tuimm/learningpath/validators/: AtLeastOneNotNull.java  AtLeastOneNotNullValidator.java  AtMostOneNotNull.java  AtMostOneNotNullValidator.java
trip-planner/api/src/main/resources/: application.properties
trip-planner/application/: pom.xml
trip-planner/domain/: pom.xml
trip-planner/domain/src/main/java/com/tuimm/learningpath/: DomainConfig.java  RandomIdGenerator.java  RandomIdGeneratorImpl.java  TodayDateProvider.java  TodayDateProviderImpl.java
trip-planner/domain/src/main/java/com/tuimm/learningpath/common/: Aggregate.java  (+4 more)
trip-planner/domain/src/test/java/com/tuimm/learningpath/: RandomIdGeneratorImplTest.java  TodayDateProviderImplTest.java
trip-planner/infrastructure/: pom.xml
trip-planner/infrastructure/src/integration/java/com/tuimm/learningpath/: IntegrationTest.java
trip-planner/infrastructure/src/main/java/com/tuimm/learningpath/: HttpClientUtils.java  InfrastructureConfig.java  ServiceInvocationException.java
trip-planner/infrastructure/src/main/resources/: infrastructure.properties
trip-planner/src/functional/java/com/tuimm/learningpath/: CucumberTest.java  Driver.java
trip-planner/src/functional/java/com/tuimm/learningpath/stepdefinitions/: Definition.java  GenericHttpStepsDefinition.java  Hooks.java
trip-planner/src/functional/resources/features/vehicles/: createBike.feature  createCar.feature  createPullman.feature  createScooter.feature  getVehicle.feature  getVehicles.feature
trip-planner/src/integration/java/com/tuimm/learningpath/infrastructure/: HttpClientUtilsTest.java  IntegrationTest.java
trip-planner/src/integrationTest/java/com/tuimm/leaarningpath/: AdvanceChallengeTest.java
trip-planner/src/integrationTest/java/com/tuimm/leaarningpath/infrastructure/: HttpClientUtilsTest.java
trip-planner/src/integrationTest/resources/: expectedOutput.txt  inputs.txt
trip-planner/src/main/java/com/tuimm/leaarningpath/: AdvanceChallenge.java
trip-planner/src/main/java/com/tuimm/leaarningpath/cli/: Command.java  CommandFactory.java  CommandLineInterface.java  CreateBikeCommand.java  CreateBikeCommandFactory.java  CreateCarCommand.java  CreateCarCommandFactory.java  CreatePullmanCommand.java  CreatePullmanCommandFactory.java  CreateScooterCommand.java  CreateScooterCommandFactory.java  EndProgramCommand.java  EndProgramCommandFactory.java  PlanTripCommand.java  PlanTripCommandFactory.java  SetFuelCostCommand.java  SetFuelCostCommandFactory.java  ShowGarageCommand.java  ShowGarageCommandFactory.java
trip-planner/src/main/java/com/tuimm/leaarningpath/common/: RandomIdGenerator.java  RandomIdGeneratorImpl.java
trip-planner/src/main/java/com/tuimm/leaarningpath/infrastructure/: HttpClientUtils.java  ServiceInvocationException.java
trip-planner/src/main/java/com/tuimm/learningpath/: Config.java
trip-planner/src/main/java/com/tuimm/learningpath/common/: RandomIdGenerator.java  RandomIdGeneratorImpl.java  TodayDateProvider.java  TodayDateProviderImpl.java
trip-planner/src/main/java/com/tuimm/learningpath/infrastructure/: HttpClientUtils.java  ServiceInvocationException.java
trip-planner/src/main/resources/: application.properties
trip-planner/src/test/java/com/tuimm/leaarningpath/common/: RandomIdGeneratorImplTest.java
trip-planner/src/test/java/com/tuimm/leaarningpath/infrastructure/: WeatherConditionResponseTest.java
trip-planner/src/test/java/com/tuimm/learningpath/common/: RandomIdGeneratorImplTest.java  TodayDateProviderImplTest.java
trip-planner/src/test/java/com/tuimm/learningpath/infrastructure/: WeatherConditionResponseTest.java
(+528 files in other folders)
