<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tuimm.learninpath</groupId>
    <artifactId>advanced-challenge</artifactId>
    <version>1.0</version>

    <properties>
        <cqengine.version>3.6.0</cqengine.version>
        <lombok.version>1.18.24</lombok.version>
        <junit-jupiter.version>5.9.1</junit-jupiter.version>
        <mockito.version>4.9.0</mockito.version>
    </properties>

    <dependencies>
        <!-- CQEngine -->
        <dependency>
            <groupId>com.googlecode.cqengine</groupId>
            <artifactId>cqengine</artifactId>
            <version>${cqengine.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>