logging.level.org.springframework=INFO
logging.level.com.tuimm=DEBUG
logging.level.root=DEBUG

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## postgreSQL
spring.datasource.url=${POSTGRES_CONNECTION_STRING}
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8000