logging.level.org.springframework=INFO
logging.level.com.tuimm=DEBUG
logging.level.root=DEBUG

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## postgreSQL
spring.datasource.url=${POSTGRES_CONNECTION_STRING:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8000

weatherConditionService.baseUri=${WEATHER_SERVICE_BASE_URI:http://localhost:8080/weather-service}
routesService.baseUri=${DIRECTIONS_SERVICE_BASE_URI:http://localhost:8080/directions-service}
routesService.apiKey=${API_KEY:12345678}
placesService.baseUri=${GEOCODING_SERVICE_BASE_URI:http://localhost:8080/geocode-service}
placesService.apiKey=${API_KEY:12345678}

vehicleController.vehicleCreatedLocationHeaderEndPath=/../{id}