The valid commands are the following:
set-fuel-cost <PETROL|DIESEL|LPG> <cost>
create-bike <model> <max_people> <daily_rent_price> <average_speed> <autonomy>
create-car <model> <max_people> <daily_rent_price> <average_speed> <autonomy> <stop_time_in_seconds> <plate> <PETROL|DIESEL|LPG> <emissions> <fuel_consumption>
create-pullman <model> <max_people> <daily_rent_price> <average_speed> <autonomy> <stop_time_in_seconds> <plate> <PETROL|DIESEL|LPG> <emissions> <fuel_consumption>
create-scooter <model> <max_people> <daily_rent_price> <average_speed> <autonomy> <stop_time_in_seconds> <plate> <PETROL|DIESEL|LPG> <emissions> <fuel_consumption>
show-garage
plan-trip <start-date-time|yyyy-MM-ddThh:mm:ss> <numberOfPeople> <numberOfStages>
exit
The fuel cost has been updated.
PETROL - 1.900000 EUR/l
The fuel cost has been updated.
DIESEL - 1.920000 EUR/l
The fuel cost has been updated.
LPG - 0.750000 EUR/l
The following has been created:
Bike:
  id: d0e82fb9-c4e5-4d20-9522-b09e8a857b01
  model: ebike
  maxPeople: 1
  dailyRentPrice: 30.000000 EUR/d
  averageSpeed: 45.000000 km/h
  autonomy: 150.000000 km
  stopTimeInSeconds: 28800
The following has been created:
Car:
  id: d0e82fb9-c4e5-4d20-9522-b09e8a857b02
  model: panda
  maxPeople: 4
  dailyRentPrice: 70.000000 EUR/d
  averageSpeed: 130.000000 km/h
  autonomy: 700.000000 km
  stopTimeInSeconds: 300
  plate: AB123CD
  fuelType: LPG - 0.750000 EUR/l
  fuelConsumption: 20.000000 km/l
  emissions: 40.000000 CO2/km
The following has been created:
Pullman:
  id: d0e82fb9-c4e5-4d20-9522-b09e8a857b03
  model: pullman
  maxPeople: 50
  dailyRentPrice: 1000.000000 EUR/d
  averageSpeed: 110.000000 km/h
  autonomy: 1700.000000 km
  stopTimeInSeconds: 900
  plate: EF456GH
  fuelType: DIESEL - 1.920000 EUR/l
  fuelConsumption: 10.000000 km/l
  emissions: 140.000000 CO2/km
The following has been created:
Scooter:
  id: d0e82fb9-c4e5-4d20-9522-b09e8a857b04
  model: sh125
  maxPeople: 2
  dailyRentPrice: 35.000000 EUR/d
  averageSpeed: 90.000000 km/h
  autonomy: 100.000000 km
  stopTimeInSeconds: 150
  plate: AB1234
  fuelType: PETROL - 1.900000 EUR/l
  fuelConsumption: 30.000000 km/l
  emissions: 20.000000 CO2/km
The following vehicles are present in the garage:
[Car:
  id: d0e82fb9-c4e5-4d20-9522-b09e8a857b02
  model: panda
  maxPeople: 4
  dailyRentPrice: 70.000000 EUR/d
  averageSpeed: 130.000000 km/h
  autonomy: 700.000000 km
  stopTimeInSeconds: 300
  plate: AB123CD
  fuelType: LPG - 0.750000 EUR/l
  fuelConsumption: 20.000000 km/l
  emissions: 40.000000 CO2/km, Bike:
  id: d0e82fb9-c4e5-4d20-9522-b09e8a857b01
  model: ebike
  maxPeople: 1
  dailyRentPrice: 30.000000 EUR/d
  averageSpeed: 45.000000 km/h
  autonomy: 150.000000 km
  stopTimeInSeconds: 28800]
Insert stage (<from> <to> <CHEAPEST|FASTEST|LEAST_POLLUTING>:Insert stage (<from> <to> <CHEAPEST|FASTEST|LEAST_POLLUTING>:TripPlan:
 duration: 26618 s
 arrivalDateTime: 2023-01-01 04:23:38
 totalPrice: 32.441588 EUR
 totalEmissions: 34604.360000 CO2
 stages: [StagePlan:
 from: Rome
 to: Milan
 distance: 588.517100 km
 duration: 18108 s
 arrivalDateTime: 2023-01-01 02:01:48
 totalPrice: 22.069391 EUR
 totalEmissions: 23540.684000 CO2
 destinationWeatherCondition: PARTLY_SUNNY
 warnForWeatherCondition: false
 vehicle: Car:
  id: d0e82fb9-c4e5-4d20-9522-b09e8a857b02
  model: panda
  maxPeople: 4
  dailyRentPrice: 70.000000 EUR/d
  averageSpeed: 130.000000 km/h
  autonomy: 700.000000 km
  stopTimeInSeconds: 300
  plate: AB123CD
  fuelType: LPG - 0.750000 EUR/l
  fuelConsumption: 20.000000 km/l
  emissions: 40.000000 CO2/km, StagePlan:
 from: Milan
 to: Zurich
 distance: 276.591900 km
 duration: 8510 s
 arrivalDateTime: 2023-01-01 04:23:38
 totalPrice: 10.372196 EUR
 totalEmissions: 11063.676000 CO2
 destinationWeatherCondition: PARTLY_SUNNY
 warnForWeatherCondition: false
 vehicle: Car:
  id: d0e82fb9-c4e5-4d20-9522-b09e8a857b02
  model: panda
  maxPeople: 4
  dailyRentPrice: 70.000000 EUR/d
  averageSpeed: 130.000000 km/h
  autonomy: 700.000000 km
  stopTimeInSeconds: 300
  plate: AB123CD
  fuelType: LPG - 0.750000 EUR/l
  fuelConsumption: 20.000000 km/l
  emissions: 40.000000 CO2/km]
Insert stage (<from> <to> <CHEAPEST|FASTEST|LEAST_POLLUTING>:Insert stage (<from> <to> <CHEAPEST|FASTEST|LEAST_POLLUTING>:TripPlan:
 duration: 99848 s
 arrivalDateTime: 2023-01-02 12:44:08
 totalPrice: 22.069391 EUR
 totalEmissions: 23540.684000 CO2
 stages: [StagePlan:
 from: Rome
 to: Milan
 distance: 588.517100 km
 duration: 16297 s
 arrivalDateTime: 2023-01-01 01:31:37
 totalPrice: 22.069391 EUR
 totalEmissions: 23540.684000 CO2
 destinationWeatherCondition: PARTLY_SUNNY
 warnForWeatherCondition: false
 vehicle: Car:
  id: d0e82fb9-c4e5-4d20-9522-b09e8a857b02
  model: panda
  maxPeople: 4
  dailyRentPrice: 70.000000 EUR/d
  averageSpeed: 130.000000 km/h
  autonomy: 700.000000 km
  stopTimeInSeconds: 300
  plate: AB123CD
  fuelType: LPG - 0.750000 EUR/l
  fuelConsumption: 20.000000 km/l
  emissions: 40.000000 CO2/km, StagePlan:
 from: Milan
 to: Zurich
 distance: 324.393400 km
 duration: 83551 s
 arrivalDateTime: 2023-01-02 12:44:08
 totalPrice: 0.000000 EUR
 totalEmissions: 0.000000 CO2
 destinationWeatherCondition: PARTLY_SUNNY
 warnForWeatherCondition: false
 vehicle: Bike:
  id: d0e82fb9-c4e5-4d20-9522-b09e8a857b01
  model: ebike
  maxPeople: 1
  dailyRentPrice: 30.000000 EUR/d
  averageSpeed: 45.000000 km/h
  autonomy: 150.000000 km
  stopTimeInSeconds: 28800]
unrecognized command.
The valid commands are the following:
set-fuel-cost <PETROL|DIESEL|LPG> <cost>
create-bike <model> <max_people> <daily_rent_price> <average_speed> <autonomy>
create-car <model> <max_people> <daily_rent_price> <average_speed> <autonomy> <stop_time_in_seconds> <plate> <PETROL|DIESEL|LPG> <emissions> <fuel_consumption>
create-pullman <model> <max_people> <daily_rent_price> <average_speed> <autonomy> <stop_time_in_seconds> <plate> <PETROL|DIESEL|LPG> <emissions> <fuel_consumption>
create-scooter <model> <max_people> <daily_rent_price> <average_speed> <autonomy> <stop_time_in_seconds> <plate> <PETROL|DIESEL|LPG> <emissions> <fuel_consumption>
show-garage
plan-trip <start-date-time|yyyy-MM-ddThh:mm:ss> <numberOfPeople> <numberOfStages>
exit
Error while creating the bike: maxPeople must be greater than 0
Error while creating the car: the value is not valid
Error while creating the pullman: the value is not valid
Error while creating the scooter: the value is not valid
exiting
