set-fuel-cost PETROL 1.9
set-fuel-cost DIESEL 1.92
set-fuel-cost LPG 0.75
create-bike ebike 1 30.0 45.0 150.0
create-car panda 4 70.0 130.0 700.0 300 AB123CD LPG 40.0 20.0
create-pullman pullman 50 1000.0 110.0 1700.0 900 EF456GH DIESEL 140.0 10.0
create-scooter sh125 2 35.0 90.0 100.0 150 AB1234 PETROL 20.0 30.0
show-garage
plan-trip 2023-01-01T09:00:00 2 2
Rome Milan CHEAPEST
Milan Zurich FASTEST
plan-trip 2023-01-01T09:00:00 1 2
Rome Milan CHEAPEST
Milan Zurich LEAST_POLLUTING
unrecognized-command
create-bike ebike 0 30.0 45.0 150.0
create-car panda 4 70.0 130.0 700.0 300 AB1234 LPG 40.0 20.0
create-pullman pullman 50 1000.0 110.0 1700.0 900 EF4567 DIESEL 140.0 10.0
create-scooter sh125 2 35.0 90.0 100.0 150 AB123CD PETROL 20.0 30.0
exit
