logging.level.org.springframework=INFO
logging.level.com.tuimm=DEBUG
logging.level.root=DEBUG

vehicleController.vehicleCreatedLocationHeaderEndPath=/../{id}

server.port=8000    

springdoc.api-docs.path=/api-docs

security.jwt.issuer=com.tuimm.learningpath.issuer
security.jwt.public_key=123